# Cloud-BS

./: .gitignore
align_mapreduce/: .classpath  .gitignore  .project  build.xml
align_mapreduce/run/: build_index.sh  clear_emit.sh  format.sh  getLogs.sh  git.sh  killJobs.sh  run.sh  run_align.sh  setFile.sh  set_index.sh  test.sh
align_mapreduce/run/index/build_index/: build_index.py  cherry_run.sh  run_build_index.sh  set_index.sh
align_mapreduce/run/index/utils/: to_myformat.py  utils.py
align_mapreduce/src/bio/align/: AlignMain.java  AlignMapper.java  AlignReducer.java  CalcMapper.java  CalcReducer.java  Driver.java  MyStringBuffer.java
align_mapreduce/src/bio/align/misc/: BowtieMain.java  BowtieMapper.java  BowtieReducer.java  FromBowtieMain.java  FromMapper.java  FromReducer.java  Test.java  Util.java  WithoutAlignMapper.java  WithoutAlignReducer.java  WithoutBowtieMain.java  WithoutCalcMapper.java  WithoutCalcReducer.java
align_spark/: align_from_bowtie.py  align_partition.py  bypass_partition.py  run_align.sh  run_bypass.sh  run_from_bowtie.sh  test.sh
docs/: README.md
